<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Mic\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DarrenLee.LiveStream">
      <HintPath>Mic\DarrenLee.LiveStream.dll</HintPath>
    </Reference>
    <Reference Include="NAudio">
      <HintPath>Mic\NAudio.dll</HintPath>
    </Reference>
    <Reference Include="NSpeex">
      <HintPath>Mic\NSpeex.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>