# NesutulovKrasnov

./: App.config  App.xaml  App.xaml.cs  AudioLib.sln  Praktika.csproj  Praktika.sln  README.md  packages.config
AudioLib/: AudioLib.csproj  CollectionExtensions.cs  IService1.cs  Service1.cs
AudioLib/Properties/: AssemblyInfo.cs
ClassDiagram/: ClassDiagramm.cd
Client/: Client.csproj  Program.cs
Client/Properties/: AssemblyInfo.cs
ClientAsync/: App.config  ClientAsync.csproj  Program.cs
ClientAsync/Properties/: AssemblyInfo.cs
ClientChannel/: ClientChannel.csproj  Program.cs
ClientChannel/Properties/: AssemblyInfo.cs
Custom/LoadingCustom/: LoadingCustom.cs  LoadingCustom.csproj
Custom/ModalCutom/: ModalCustom.cs  ModalCutom.csproj
Host/: Host.csproj  Program.cs  packages.config
Host/Properties/: AssemblyInfo.cs
Mic/: Form1.Designer.cs  Form1.cs  Mic.csproj  Program.cs
Mic2/: Form1.Designer.cs  Form1.cs  Mic2.csproj  Program.cs
Mic_1/: Form1.Designer.cs  Form1.cs  Mic_1.csproj  Program.cs
Mic_2/: Form1.Designer.cs  Form1.cs  Mic_2.csproj  Program.cs
Micro/: Micro.csproj  Program.cs
Models/: Pages.cs  Role.cs  User.cs  Videocard.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Services/: DataWorker.cs  JsonWorker.cs  MessageBus.cs
Stores/: MessageBus.cs
Test/: Program.cs  Test.csproj
TestAsync/: App.config  ArrayExtensions.cs  Collection.cs  CollectionExtensions.cs  Program.cs  TestAsync.csproj
Viewmodels/: AuthorizationWindowViewModel.cs  MainWindowViewModel.cs
(+83 files in other folders)
